import "urania";

function main() {
    print("Starting vector operations example:");

    var vec1 = new Vector(10.0, 20.0, 30.0);
    var vec2 = new Vector(5.0, 7.0, 2.0);

    print("Vector 1: " + vec1.to_string());
    print("Vector 2: " + vec2.to_string());

    var sum_vec = vec1.add(vec2);
    print("Sum: " + sum_vec.to_string());

    var diff_vec = vec1.subtract(vec2);
    print("Difference: " + diff_vec.to_string());

    var dot_p = vec1.dot_product(vec2);
    print("Dot Product: " + dot_p);
}

class TestClass {
    function TestClass() {
        this.public_prop = "Public property";
        private this.private_prop = "Private property";
        static this.static_prop = "Static property";
    }
    
    function publicMethod() {
        print("Public method called");
        print("Can access private_prop: " + this.private_prop);
        return "public method result";
    }
    
    private function privateMethod() {
        print("Private method called");
        return "private method result";
    }
    
    function testPrivateAccess() {
        print("Testing private access from inside the class");
        return this.privateMethod();
    }
} 